DynamicPad/MainWindow.xaml

<Window x:Class="DynamicPad.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="350" Width="525" Title="MainWindow">
    <DockPanel LastChildFill="True" Name="grid">
        <ToolBarTray DockPanel.Dock="Top" Background="White" HorizontalAlignment="Stretch">
            <ToolBar Height="26" Margin="12,12,0,0" HorizontalAlignment="Left" Name="toolBar1" VerticalAlignment="Top">
                <Button Click="ClearOutput__" Name="ClearToolbarButton" ToolTip="Clear output pane">
                    <Image Source="toolbargraphics\clear.png" />
                </Button>
                <Button Click="SaveToolbarButton_Click" Name="SaveToolbarButton" ToolTip="Save file">
                    <Image Source="toolbargraphics\save.png" />
                </Button>
                <Button Click="OpenToolbarButton_Click" Name="OpenToolbarButton" ToolTip="Open file">
                    <Image Source="toolbargraphics\open.png" />
                </Button>
                <Button Click="NewToolbarButton_Click" Name="NewToolbarButton" ToolTip="new file">
                    <Image Source="toolbargraphics\new.png" />
                </Button>
                <Button Click="PlayToolbarButton_Click" Name="PlayToolbarButton" ToolTip="Run script (F5)">
                    <Image Source="toolbargraphics\play.png" />
                </Button>
                <ComboBox Name="LanguageSelector" ToolTip="Select language">
                    
                </ComboBox>
                <ComboBox Name="ConnectionStringSelector" ToolTip="Select ConnectionString">
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" DockPanel.Dock="Top" Height="375" FontFamily="Consolas" FontSize="10pt" HorizontalAlignment="Stretch" Name="textEditor" SyntaxHighlighting="Ruby" />
        <Label DockPanel.Dock="Top" Height="28" Margin="12,0,0,0" Content="Output:" HorizontalAlignment="Stretch" Name="label1" VerticalAlignment="Top" />
        <ScrollViewer>
            <TextBox DockPanel.Dock="Top" HorizontalAlignment="Stretch" Name="output" />
        </ScrollViewer>
    </DockPanel>
</Window>