DynamicPad/MainWindow.xaml

<Window x:Class="DynamicPad.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="350" Width="525" Title="MainWindow">
    <DockPanel LastChildFill="True" Name="grid">
        <ToolBarTray DockPanel.Dock="Top" Background="White" HorizontalAlignment="Stretch">
            <ToolBar Height="26" Margin="12,12,0,0" HorizontalAlignment="Left" Name="toolBar1" VerticalAlignment="Top">
                <Button Click="ClearOutput__" Name="ClearToolbarButton" ToolTip="Clear output pane">
                    <Image Source="toolbargraphics\clear.png" />
                </Button>
                <Button Click="SaveToolbarButton_Click" Name="SaveToolbarButton" ToolTip="Save file">
                    <Image Source="toolbargraphics\save.png" />
                </Button>
                <Button Click="OpenToolbarButton_Click" Name="OpenToolbarButton" ToolTip="Open file">
                    <Image Source="toolbargraphics\open.png" />
                </Button>
                <Button Click="NewToolbarButton_Click" Name="NewToolbarButton" ToolTip="new file">
                    <Image Source="toolbargraphics\new.png" />
                </Button>
                <Button Click="PlayToolbarButton_Click" Name="PlayToolbarButton" ToolTip="Run script (F5)">
                    <Image Source="toolbargraphics\play.png" />
                </Button>
                <Button  Name="StopToolbarButton" ToolTip="Stop script run" Click="StopToolbarButton_Click">
                    <Image Source="toolbargraphics\stop.png" />
                </Button>
                <ComboBox Name="LanguageSelector" ToolTip="Select language">
                </ComboBox>
                <ComboBox Name="ConnectionStringSelector" ToolTip="Select ConnectionString">
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" DockPanel.Dock="Top" Height="375" FontFamily="Consolas" FontSize="10pt" HorizontalAlignment="Stretch" Name="textEditor" SyntaxHighlighting="Javascript" />
        <Label DockPanel.Dock="Top" Height="28" Margin="12,0,0,0" Content="Output:" HorizontalAlignment="Stretch" Name="label1" VerticalAlignment="Top" />
        <ScrollViewer DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <TextBox DockPanel.Dock="Top" HorizontalAlignment="Stretch" Name="output" />
        </ScrollViewer>
        <Canvas Name="ProgressIndicator" Visibility="Hidden">
            <Canvas Name="spinningProgress" Margin="0,0,0,0" Height="130" Width="130"  VerticalAlignment="Top" HorizontalAlignment="Left">
                <Canvas Name="innerCanvas" Height="110" Width="110"  VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="10">
                    <Ellipse Margin="45,-5,0,0" Name="ellipseLarge" Stroke="Blue" Height="20" Width="20" VerticalAlignment="Top" Fill="Blue" HorizontalAlignment="Left" />
                    <Ellipse Margin="85.3553,14.6447,0,0" Name="ellipse2" Stroke="Blue" HorizontalAlignment="Left" Width="10" Height="10" VerticalAlignment="Top" Fill="Blue" />
                    <Ellipse Margin="100,50,0,0" Name="ellipse3" Stroke="Blue" Fill="Blue" HorizontalAlignment="Left" Height="10" Width="10" VerticalAlignment="Top" />
                    <Ellipse Margin="85.3553,85.3553,0,0" Name="ellipse4" Stroke="Blue" HorizontalAlignment="Left" Width="10" Height="10" VerticalAlignment="Top" Fill="Blue" />
                    <Ellipse Margin="50,100,0,0" Name="ellipse5" Stroke="Blue" Fill="Blue" HorizontalAlignment="Left" Width="10" Height="10" VerticalAlignment="Top" />
                    <Ellipse Margin="14.6447,85.3553,0,0" Name="ellipse6" Stroke="Blue" HorizontalAlignment="Left" Width="10" Height="10" VerticalAlignment="Top" Fill="Blue" />
                    <Ellipse Margin="0,50,0,0" Name="ellipse7" Stroke="Blue" HorizontalAlignment="Left" Width="10" Fill="Blue" Height="10" VerticalAlignment="Top" />
                    <Ellipse Margin="12.1447,12.1447,0,0" Name="ellipseMedium" Width="15" Height="15" Stroke="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Blue" />
                </Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="spin" Angle="0" CenterX="65" CenterY="65"/>
                </Canvas.RenderTransform>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Canvas.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetName="spinningProgress"  
                                Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)" 
                                RepeatBehavior="Forever" Duration="0:0:1">
                                    <DiscreteDoubleKeyFrame Value="45" KeyTime="0:0:0.125" />
                                    <DiscreteDoubleKeyFrame Value="90" KeyTime="0:0:0.25" />
                                    <DiscreteDoubleKeyFrame Value="135" KeyTime="0:0:0.375" />
                                    <DiscreteDoubleKeyFrame Value="180" KeyTime="0:0:0.5" />
                                    <DiscreteDoubleKeyFrame Value="225" KeyTime="0:0:0.675" />
                                    <DiscreteDoubleKeyFrame Value="270" KeyTime="0:0:0.75" />
                                    <DiscreteDoubleKeyFrame Value="315" KeyTime="0:0:0.875" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
            </Canvas.RenderTransform>
        </Canvas>
        <StatusBar DockPanel.Dock="Bottom"  Margin="0,288,0,0" Name="statusBar" Height="31" VerticalAlignment="Bottom">
            <TextBlock Name="statusText">Ready.</TextBlock>
        </StatusBar>
    </DockPanel>
    
</Window>