DynamicPad/MainWindow.xaml

<Window x:Class="DynamicPad.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="350" Width="525">
    <DockPanel Name="grid"  LastChildFill="True">
        <ToolBarTray Background="White"  DockPanel.Dock="Top" HorizontalAlignment="Stretch" >
            <ToolBar  Grid.Row="0" Height="26" HorizontalAlignment="Left" Margin="12,12,0,0" Name="toolBar1" VerticalAlignment="Top" Width="200" >
                <Button Name="ClearToolbarButton" Click="ClearOutput__">
                    <Image Source="toolbargraphics\clear.png" />
                </Button>
                <Button Name="SaveToolbarButton" Click="SaveToolbarButton_Click">
                    <Image Source="toolbargraphics\save.png" />
                </Button>
                <Button Name="OpenToolbarButton" Click="OpenToolbarButton_Click">
                    <Image Source="toolbargraphics\open.png" />
                </Button>
                <Button Name="NewToolbarButton" Click="NewToolbarButton_Click">
                    <Image Source="toolbargraphics\new.png" />
                </Button>
                <ComboBox Name="LanguageSelector">
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <avalonEdit:TextEditor Height="375" DockPanel.Dock="Top" HorizontalAlignment="Stretch"  xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" Name="textEditor"
                           FontFamily="Consolas" SyntaxHighlighting="Ruby" FontSize="10pt"/>
        <Label Content="Output:" DockPanel.Dock="Top" HorizontalAlignment="Stretch"  Height="28"  Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Name ="output" DockPanel.Dock="Top" HorizontalAlignment="Stretch"/>
    </DockPanel>
</Window>